<!DOCTYPE html>

<html lang="de">

    <head>
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./style.css" type="text/css">
        <title>IPR WS 2017/18 | under construction</title>
        <meta charset ="utf-8">
        <style>
            body
            {
                background-image:       url("./media/underconstruction.jpg");
                background-position:    center;
                background-repeat:      no-repeat;
                background-size:        cover;
            }

            .contentContainer
            {
                background-color:       rgba(20,20,20,0.95);
            }

            td, th
            {
                border:             1px solid #fff;
                text-align:         left;
                padding:            8px;
            }
        </style>
    </head>

    <body onload="loadContent('#topNavBar')">

        <div id='topNavBar'></div>

        <div class="wrapper">
            <div class="flexBox">
                <section class="contentContainer">
                    <h1>
                        <img src="./media/attentionsign.png" alt="" width="50">
                        Baustelle
                    </h1>

                    <h2>Inhalt noch nicht fertiggestellt</h2>
                    <p>An dieser Seite wird noch gearbeitet, bitte komm später nochmal vorbei.</p>
                    <br>
                    Um alle Anforderungen trotzdem bereits zu erfüllen, hier eine Tabelle:
                    <br>

                    <table>
                        <tr>
                            <th>Spalte 1</th>
                            <th>Spalte 2</th>
                            <th>Spalte 3</th>
                        </tr>
                        <tr>
                            <th>Zeile 1 / Sp 1</th>
                            <th>Zeile 1 / Sp 2</th>
                            <th>Zeile 1 / Sp 3</th>
                        </tr>
                        <tr>
                            <th>Z 2 / Sp 1</th>
                            <th>Z 2 / Sp 2</th>
                            <th>Z 2 / Sp 3</th>
                        </tr>
                    </table>

                    <br>

                    Und hier ein Video in einem iFrame:
                    <br>

                    <iframe
                        width="640"
                        height="360"
                        src="https://www.youtube.com/embed/JmvCpR45LKA"
                        style="border: 0;"
                        allowfullscreen>
                    </iframe>

                </section>
            </div>

            <footer>
                <iframe src="./fusszeile.html" class="fusszeileContainer"></iframe>
            </footer>
        </div>

        <script src="./jquery/jquery-3.1.1.min.js"></script>
        <script src="./cdnjs/tether.min.js"></script>
        <script src="./bootstrap/js/bootstrap.min.js"></script>
        <script src="./loadNavBar.js"></script>

    </body>

</html>
