<!DOCTYPE html>

<html lang="de">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>IPR WS 2017/18 | Fusszeile</title>
        <meta charset="UTF-8">
        <style>
            body
            {
                background:         black;
                margin:             0;
                padding:            0px 2px 2px 2px;
                overflow:           hidden;
            }

            ul
            {
                float:              left;
                list-style:         none;
                padding:            0;
                margin:             0px;
            }

            li
            {
                margin-right:       5px;
                display:            inline;
            }

            p
            {
                margin:             0;
                text-align:         right;
            }

            a
            {
                color:              #FFF;
                text-decoration:    none;
            }

            a:hover
            {
                color:              #0092ff;
                animation:          blinker 1s linear infinite;
                font-weight:        bold;
            }

            @keyframes blinker
            {
                50%
                {
                    opacity:        0.6;
                }
            }

        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="./index.html" target="_top">Startseite</a></li>
                <li><a href="./impressum.html" target="_top">Impressum</a></li>
            </ul>
            <p>&copy;2017 Lukas Wiest</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>
