<!DOCTYPE html>

<html lang="de">
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>IPR WS 2017/18 | Sidebar</title>
        <meta charset ="utf-8">
        <style>
            body
            {
                float:              left;
                background:         rgba(0,0,100,0.85);
            }

            ul
            {
                list-style-type:    disc;
                padding:            0;
                margin:             0px 0px 0px 7px;
            }

            a
            {
                color:              #fff;
                text-decoration:    none;
            }

            a:hover
            {
                font-size:          16px;
                color:              orange;
                animation:          blinker 1s linear infinite;
            }

            @keyframes blinker
            {
                50%
                {
                    opacity:        0.6;
                }
            }

            ul li ul li
            {
                list-style-type:    square;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="./index.html" target="_top">Home</a></li>
            <li><a href="./baustelle.html" target="_top">noch nicht fertig</a></li>
            <li><a href="./about/Lukas.html" target="_top">Über mich</a></li>
        </ul>
    </body>
</html>
